
README



Created: 05:30 PM 11/23/2023
Last Updated: 03:00 PM 03/02/2025

Contents:
=========

INTRODUCTION

ERRORS
1.> Error Message "Cannot find or create Gosu Compiler"
2.> Error Message "Gosu compiler: Cannot create .class files"
3.> Error Message "A bundle at version 0 cannot be rolled
    back to version 1. A bundle can only be rolled back to
    a version prior to the current version."
4.> Error Message "Command line is too long"
5.> Error Message "Order by column xxx not allowed with this
    processor. Only the ID can be present."

--------------------------------------------------------------------------

INTRODUCTION

Explains diagnostic error and warning messages that are generated by the
Guidewire Gosu compiler and build tools.


--------------------------------------------------------------------------

ERRORS

1. Error Message "Cannot find or create Gosu Compiler":
=======================================================

Occurs on systems that do not support the static uses syntax. If you are running
such a system, qualify all references to static members with the class they came
from. For example, one must say:

var myVar = MyClass.PropertyName // Get a static property value
MyClass.methodName()             // Call a static method


--------------------------------------------------------------------------------

2. Error Message "Gosu compiler: Cannot create .class files":
=============================================================

Might indicate misuse of the ${ EXPRESSION } syntax. To fix, make sure that all
strings are well-formatted.


--------------------------------------------------------------------------------

3. Error Message "A bundle at version 0 cannot be rolled
  back to version 1. A bundle can only be rolled back to a version prior to the
  current version.":
========================================================

When adding entity instances to bundles by calling bundle.add(obj), never modify
the original entity reference. To add an entity instance to a bundle, pass the
object reference to the add method, save the return result and only use that
return result, not what you passed to the add method. For example:

obj = bundle.add(obj)


--------------------------------------------------------------------------------

4. Error Message "Command line is too long":
============================================

Occurs after a Guidewire project is opened in IntelliJ IDEA. To fix, reinitialize
the hidden .idea folder by running `gwb cleanIdea` (resets all settings).


--------------------------------------------------------------------------------

5. Error Message "Order by column xxx not allowed with
  this processor. Only the ID can be present.":
============================================

Indicates misuse of setChunkingById. From the appropriate Javadoc comment:

This [a call to setChunkingById()] will change the result set to do chunking,
and the most efficient way of doing this is by id. Do not sort the results as
this will add a sort by id. This has no effect on your code (you still just
iterate over the results), but will dramatically improve the performance on
large reult sets.

